<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".RestablecerContra">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtCorreoRegis"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="340dp"
        android:layout_height="76dp"
        android:layout_marginTop="40dp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:startIconDrawable="@android:drawable/ic_dialog_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_Rescorreo"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/darker_gray"
            android:hint="@string/introduza_su_correo"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btRestablecer"
        android:layout_width="340dp"
        android:layout_height="61dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/black"
        android:onClick="RestablecerContra"
        android:text="@string/restablecer_contrase_a1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCorreoRegis" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="275dp"
        android:layout_height="213dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/reseteocontra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRContra"
        app:srcCompat="@drawable/cambiocontra" />

    <TextView
        android:id="@+id/txtRContra"
        android:layout_width="359dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="@string/restablece_tu_contrase_a"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>